#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
IDENTITY_KEY = idname
JwtSecret = 1234567890

PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/


LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102


[server]
HTTP_PORT = 8199
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = t_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

